; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external = FastLED

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps= ${common.lib_deps_external}

[env:teensy]
platform = teensy
board = teensy20
framework = arduino

lib_deps= ${common.lib_deps_external}
